body {
  background-color: #f8f9fa;
  font-family: Arial, Helvetica, sans-serif;
}

h1   {color: #6D4162;}
p    {color: #707070;}


.grid {
  
  text-align: center;
-webkit-transition: all 0.5s cubic-bezier(0,0,0.25,1);
-moz-transition: all 0.5s cubic-bezier(0,0,0.25,1);
-ms-transition: all 0.5s cubic-bezier(0,0,0.25,1);
-o-transition: all 0.5s cubic-bezier(0,0,0.25,1);
transition: all 0.5s cubic-bezier(0,0,0.25,1);
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
-ms-transform-style: preserve-3d;
-o-transform-style: preserve-3d;
transform-style: preserve-3d;
}


.grid figure, .grid .placeholder {
  text-align: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 150px;
  overflow: hidden;
  opacity: 1;
  width: 45%;
  padding: 5px 0px 0px 0px;
}

.grid figure:first-child, .grid .placeholder {
  background: #d2fff8;
  border: 1px solid #34c9b2;
}

.grid figure:first-child:hover {
  opacity:1;
  border: 6px solid #34C9B2;
  box-shadow:4px 4px 5px -3px rgba(50, 50, 50, 0.75);
  background: linear-gradient(180deg, rgba(105,235,215,1) 0%, rgba(255,255,255,0.6741071428571428) 100%);
}

.grid figure:hover {
opacity:1;
border: 6px solid #34C9B2;
box-shadow:4px 4px 5px -3px rgba(50, 50, 50, 0.75);
background: linear-gradient(180deg, rgba(105,235,215,1) 0%, rgba(255,255,255,0.6741071428571428) 100%);
}




.grid figure {
margin: 0px 5px;
display: inline-block;
cursor: pointer;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
transition: all 0.1s ease-in 0s;
backface-visibility:hidden;
-moz-backface-visibility:hidden;
transform:translate3d(0,0,0);
-moz-transform:translate3d(0,0,0);
width: 30%;
}


.grid figure.active {
opacity: 0;
}

.grid figure img {
  display: block;
  position: relative;
  top: -17px;
  left: 25%;
  width: 50%;
  z-index: -2;
transition: all 0.5s ease-out 0s;
}

.grid figure:hover img {
  top: -50px;
  left: 15%;
  width: 75%;
}

.detalle h1 {
  font-size: 25px;
  font-weight: bold;
  margin: 0px 0 10px;
}

.detalle p {
  color: #000;
  padding-bottom: 0px;
  padding-top: 0px;
  font-weight: bold;
}
.detalle h1 {
color:#000;
}
.grid figure .head {
  opacity: 1;
  background: none repeat scroll 0 0 rgb(216, 151, 151, 0.0);
}
.grid figure:hover .head {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
  opacity: 1;
  transition: all 0.5s ease-in-out 0s;
  margin-top: 10px;
}
.grid figure .detalle p {
  color: #6D4162;
  top: 5px;
  transition: all 5s ease-in-out 4s;
  font-size: .9rem;
}
.grid figure:hover .detalle p {
  color: #707070;
  top: 25px;
  position: relative;
}
.grid figure:hover .detalle h1 {
  color: #6d4162;
  top: -15px;
  position: relative;

}

.grid figure .detalle h1 {
  position: relative;
  color:#34C9B2;
  top: -10px;
  transition: all 0.5s ease-in-out 0s;
  font-size: 1.5rem;
}






.grid .placeholder {
pointer-events: none;
position: absolute;
-webkit-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
-ms-transform-style: preserve-3d;
-o-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
-ms-transition: all 0.5s ease-out;
-o-transition: all 0.5s ease-out;
transition: all 0.5s ease-out;
}

.placeholder > div {
display: block;
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
-o-backface-visibility: hidden;
backface-visibility: hidden;
}

.placeholder .front img {
width: 100%;
height: 100%;
}

.placeholder .back {
background: white;
-webkit-transform: rotateY(180deg);
-moz-transform: rotateY(180deg);
-ms-transform: rotateY(180deg);
-o-transform: rotateY(180deg);
transform: rotateY(180deg);
}


